InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="New Person" HorizontalAlignment="Left" Margin="588,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delet Person" HorizontalAlignment="Left" Margin="588,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="588,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="588,244,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FristName" HorizontalAlignment="Left" Margin="266,97,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="266,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="279,193,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Button IsEnabled="True" Content="New Person" HorizontalAlignment="Left" Margin="588,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button IsEnabled="false" Content="Delet Person" HorizontalAlignment="Left" Margin="588,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name ="DP"/>
            <Button IsEnabled="False" Content="Up" HorizontalAlignment="Left" Margin="588,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Name="UP"/>
            <Button IsEnabled="False" Content="Down" HorizontalAlignment="Left" Margin="588,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Name="DOWN"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="383,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="tekst1"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="383,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Name ="tekst2"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="383,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Name ="tekst3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="383,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" IsEnabled="False" Name="tekst4"/>
            <Label Content="FristName" HorizontalAlignment="Left" Margin="266,97,0,0" VerticalAlignment="Top"/>
            <Label Content="LastName" HorizontalAlignment="Left" Margin="266,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Telephone" HorizontalAlignment="Left" Margin="264,238,0,0" VerticalAlignment="Top"/>
            <Label Content="Person Count" HorizontalAlignment="Left" Margin="281,55,0,0" VerticalAlignment="Top"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="367,55,0,0" VerticalAlignment="Top" Name="Label0" />
            <Label Content="Index" HorizontalAlignment="Left" Margin="469,55,0,0" VerticalAlignment="Top"/>
            <Label Content="-1" HorizontalAlignment="Left" Margin="513,55,0,0" VerticalAlignment="Top" Name="Index"/>
        </Grid>

    </Grid>
</Window>
